preload = ~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = eDP-1,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = eDP-2,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-1,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-2,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-3,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-4,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-5,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-7,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-8,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-9,~/Filer/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
