preload = ~/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = eDP-1,~/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = eDP-2,~/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
wallpaper = DP-4,~/Bakgrundsbilder/countryside-3028f2deb282622c4e7f0087a6ac8cdc.jpg
