;; Commands 
(defalias 
    cmd-restart-kmonad (cmd-button "bash -c \"aplay ~/Downloads/file.wav && killall kmonad && sleep 1 && ~/.config/kmonad/start-kmonad.sh\"")
    cmd-rofi (cmd-button "rofi -show drun -dpi 192")
    cmd-volume-up (cmd-button "pactl set-sink-volume 0 +5%")
    cmd-volume-down (cmd-button "pactl set-sink-volume 0 -5%")
    cmd-bright-up (cmd-button "brightness +5")
    cmd-bright-down (cmd-button "brightness -5")

    cmd-copy (cmd-button "hyprctl activewindow | grep -iq \"class: kitty\" && ydotool key 29:1 42:1 46:1 46:0 42:0 29:0 || ydotool key 29:1 46:1 46:0 29:0")
    cmd-paste (cmd-button "hyprctl activewindow | grep -iq \"class: kitty\" && ydotool key 29:1 42:1 47:1 47:0 42:0 29:0 || ydotool key 29:1 47:1 47:0 29:0")
    cmd-delete (cmd-button "ydotool key 111:1 111:0")


  ;;  cmd-copy (cmd-button "hyprctl activewindow | grep -iq \"class: kitty\"")

    ;; lmeta
    ;; ----------------------------------------

cmd-clear (cmd-button "ydotool key 111:1 111:0")    
cmd-close-tab (cmd-button "ydotool key 111:1 111:0")
cmd-find-primary (around lctl f)
cmd-undo (around lctl z)
cmd-redo (around lctl y)
cmd-cut (around lctl x)

cmd-workspace-1 (around lmeta 1)
cmd-workspace-2 (around lmeta 2)
cmd-workspace-3 (around lmeta 3)
cmd-workspace-4 (around lmeta 4)
cmd-workspace-5 (around lmeta 5)
cmd-workspace-6 (around lmeta 6)
cmd-workspace-7 (around lmeta 7)
cmd-workspace-8 (around lmeta 8)
cmd-workspace-9 (around lmeta 9)
cmd-workspace-0 (around lmeta 0)

    ;; rmeta
    ;; ----------------------------------------

    ;; kitty: lctrl+h (open pager)
    ;; default: lctrl+lalt+lsft+f
    cmd-find-secondary (cmd-button "hyprctl activewindow | grep -iq \"class: kitty\" && ydotool key 42:1 29:1 35:1 35:0 29:0 42:0 || ydotool key 29:1 56:1 42:1 33:1 33:0 42:0 56:0 29:0")

    ;; kitty: lctrl+r (search command history)
    ;; default: lctrl+lalt+lsft+f
    cmd-rmeta-h (cmd-button "hyprctl activewindow | grep -iq \"class: kitty\" && ydotool key 29:1 19:1 19:0 29:0 || ydotool key 29:1 125:1 56:1 35:1 35:0 56:0 125:0 29:0")

    ;; VSCodium: lsft+lctrl+lalt+h (quick open file)
    ;; default: lctrl+lalt+lsft+f
    cmd-open (cmd-button "hyprctl activewindow | grep -iq \"initialTitle: VSCodium\" && ydotool key 29:1 56:1 42:1 24:1 24:0 42:0 56:0 29:0 || ydotool key 29:1 24:1 24:0 29:0")

    ;; VSCodium: lctrl+p (open command palette)
    ;; default: lctrl+lalt+lsft+f
    cmd-command-palette (cmd-button "hyprctl activewindow | grep -iq \"initialTitle: VSCodium\" && ydotool key 29:1 25:1 25:0 29:0")
)
