(defcfg
    input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Internal_Keyboard___Trackpad_FM710660210HYYKCP+RVZ-if01-event-kbd")
    output (uinput-sink  "KMonad output")
    fallthrough true
)

;; Source
(defsrc
    esc 
    grv                                            1                                                    2                                                    3                                                    4                                                    5                                                    6                                                                                                           7                                                    8                                                    9                                                    0                                                    -                                                    =                                                     bspc
    tab                                            q                                                    w                                                    e                                                    r                                                    t                                                    y                                                                                                           u                                                    i                                                    o                                                    p                                                    [                                                    ]   
    caps                                           a                                                    s                                                    d                                                    f                                                    g                                                    h                                                                                                           j                                                    k                                                    l                                                    ;                                                    '                                                    \                                                     ret
    lsft                                           102d                                                 z                                                    x                                                    c                                                    v                                                    b                                                      n                                                    m                                                    ,                                                    .                                                    /                                                    rsft 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       up
    fn2                                            lctl                                                 lalt                                                 lmet                                                 spc                                                                                                                                                                                                                   rmet                                                 ralt                                                 left                                                 down                                                 rght
)
